# source file(s), including c file(s)

CONFIG_DATA_DIR ?= ../ConfigData

include $(BUILD_DIR)/config.mk

CONFIG_SRC_C :=     $(CONFIG_DATA_DIR)/ite_edid_2.c \
                    $(CONFIG_DATA_DIR)/h264encoder_init.c \
                    $(CONFIG_DATA_DIR)/bbrf_board_c201sp_uav.c
                    
